<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../res/static/css/main.css">
  <link rel="stylesheet" type="text/css" href="../res/layui/css/layui.css">
  <script type="text/javascript" src="../res/layui/layui.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
</head>
<body>

<!--导航条-->
<div>
  <ul class="layui-nav" lay-filter="" style="text-align: center;">
    <li class="layui-nav-item"><a href="#">首页</a></li>
    <li class="layui-nav-item">
      <a href="javascript:;">登录</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="../../html/user/login.html">用户登录</a></dd>
        <dd><a href="../../html/merchants/shop-login.html">商家登录</a></dd>
        <dd><a href="../../html/admin/login.html">管理员登录</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item"><a href="">农家资讯</a></li>
    <li class="layui-nav-item"><a href="">申请成为商家</a></li>
    <li class="layui-nav-item">
      <a href="">个人中心<span class="layui-badge-dot"></span></a>
    </li>
    <li class="layui-nav-item"><a href="shopcart.html"class="layui-icon" style="font-size:40px;">&#xe698;</a></li>//购物车
  </ul>
</div>
<hr>




<div class="header">
  <div class="headerLayout w1200">
    <div class="headerCon">
      <h1 class="mallLogo">
        <a href="#" title="母婴商城">
          <img src="../res/static/img/logo.png">
        </a>
      </h1>
      <div class="mallSearch">
        <form action="" class="layui-form" novalidate>
          <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input" placeholder="请输入需要的商品">
          <button class="layui-btn" lay-submit lay-filter="formDemo">
            <i class="layui-icon layui-icon-search"></i>
          </button>
          <input type="hidden" name="" value="">
        </form>
      </div>
    </div>
  </div>
</div>


<div class="content content-nav-base datails-content">
  <div class="main-nav">
    <div class="inner-cont0">
      <div class="inner-cont1 w1200">
        <div class="inner-cont2">
        </div>
      </div>
    </div>
  </div>
  <div class="data-cont-wrap w1200">
    <div class="crumb">

      <a href="javascript:;">&nbsp;</a>
    </div>
    <div class="product-intro layui-clear">
      <div class="preview-wrap">
        <a href="javascript:;"><img src="../res/static/img/details_img1.jpg"></a>
      </div>
      <div class="itemInfo-wrap">
        <div class="itemInfo">
          <div class="title">
            <h4>男女宝宝秋冬装套装0一1岁婴儿衣服潮加厚连体衣保暖冬季外出抱衣 </h4>
            <span><i class="layui-icon layui-icon-rate-solid"></i>收藏</span>
          </div>
          <div class="summary">
            <p class="reference"><span>参考价</span> <del>￥280.00</del></p>
            <p class="activity"><span>活动价</span><strong class="price"><i>￥</i>99.00</strong></p>
          </div>
          <div class="choose-attrs">

            <div class="number layui-clear"><span class="title">数&nbsp;&nbsp;&nbsp;&nbsp;量</span><div class="number-cont"><span class="cut btn">-</span><input onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" maxlength="4" type="" name="" value="1"><span class="add btn">+</span></div></div>
          </div>
          <div class="choose-btns">
            <button class="layui-btn  layui-btn-danger car-btn"><i class="layui-icon layui-icon-cart-simple"></i>加入购物车</button>
          </div>
        </div>
      </div>
    </div>
    <div class="layui-clear">
      <div class="aside">
        <h4>热销推荐</h4>
        <div class="item-list">
          <div class="item">
            <img src="../res/static/img/details_img2.jpg">
            <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
          </div>
          <div class="item">
            <img src="../res/static/img/details_img2.jpg">
            <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
          </div>
          <div class="item">
            <img src="../res/static/img/details_img2.jpg">
            <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
          </div>
          <div class="item">
            <img src="../res/static/img/details_img2.jpg">
            <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
          </div>
          <div class="item">
            <img src="../res/static/img/details_img2.jpg">
            <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
          </div>
          <div class="item">
            <img src="../res/static/img/details_img2.jpg">
            <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
          </div>
        </div>
      </div>
      <div class="detail">
        <h4>详情</h4>
        <div class="item">
          <img src="../res/static/img/details_imgbig.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  layui.config({
    base: '../res/static/js/util/' //你存放新模块的目录，注意，不是layui的模块目录
  }).use(['mm','jquery'],function(){
    var mm = layui.mm,$ = layui.$;
    var cur = $('.number-cont input').val();
    $('.number-cont .btn').on('click',function(){
      if($(this).hasClass('add')){
        cur++;

      }else{
        if(cur > 1){
          cur--;
        }
      }
      $('.number-cont input').val(cur)
    })

  });
</script>


</body>
</html>