<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店铺主页</title>
    <link rel="stylesheet" type="text/css" href="../res/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../res/layui/css/layui.css">
    <script type="text/javascript" src="../res/layui/layui.js"></script>
    <script type="text/javascript" src="../res/layui/js/jquery.min.js"></script>
</head>
<body>
<hr>
<!--搜索部分-->
<div class="header">
    <div class="headerLayout w1200">
        <div class="headerCon">
            <h1 class="mallLogo">
                <a href="#" title="农家院管理系统">
                    <img src="../res/static/img/主页logo.png" style="width:1200px;height: 100px">
                </a>
            </h1>
        </div>
    </div>
    <br>
    <hr>
    <div class="content content-nav-base commodity-content">
        <div class="commod-cont-wrap">
            <div class="commod-cont w1200 layui-clear">
                <div class="left-nav">
                    <div class="title" onclick="choseType(-1)">农家院商品</div>
                    <div class="list-box" lay-filter="demo" id="list-type">
                        <dl>
                            <dd><a href="javascript:;">住宿</a></dd>
                        </dl>
                        <dl>
                            <dt>农家院特色</dt>
                            <dd><a href="javascript:;">餐饮</a></dd>
                            <dd><a href="javascript:;">垂钓</a></dd>
                            <dd><a href="javascript:;">采摘</a></dd>
                        </dl>
                    </div>
                </div>

                <div class="right-cont-wrap" style="width: 940px;">
                    <div class="right-cont">
                        <div class="prod-number">
                            <span id="commodityTotal">200个</span>
                        </div>
                        <div class="cont-list layui-clear" id="list-cont"
                             style="display: grid;grid-template-columns: auto auto auto;">
                            <div class="commodity-item" style="width: 280px; height: 366px;">
                                <div class="img">
                                    <a href="javascript:;"><img src="../res/static/img/paging_img1.jpg"></a>
                                </div>
                                <div class="text">
                                    <p class="title" style="line-height: 30px;">森系小清新四件套</p>
                                    <p class="price" style="line-height: 20px;">
                                        <span class="pri">￥200</span>
                                        <span class="nub">1266付款</span>
                                    </p>
                                </div>
                            </div>
                            <div class="commodity-item" style="width: 280px; height: 366px;">
                                <div class="img">
                                    <a href="javascript:;"><img src="../res/static/img/paging_img1.jpg"></a>
                                </div>
                                <div class="text">
                                    <p class="title" style="line-height: 30px;">森系小清新四件套</p>
                                    <p class="price" style="line-height: 20px;">
                                        <span class="pri">￥200</span>
                                        <span class="nub">1266付款</span>
                                    </p>
                                </div>
                            </div>
                            <div class="commodity-item" style="width: 280px; height: 366px;">
                                <div class="img">
                                    <a href="javascript:;"><img src="../res/static/img/paging_img1.jpg"></a>
                                </div>
                                <div class="text">
                                    <p class="title" style="line-height: 30px;">森系小清新四件套</p>
                                    <p class="price" style="line-height: 20px;">
                                        <span class="pri">￥200</span>
                                        <span class="nub">1266付款</span>
                                    </p>
                                </div>
                            </div>
                            <div class="commodity-item" style="width: 280px; height: 366px;">
                                <div class="img">
                                    <a href="javascript:;"><img src="../res/static/img/paging_img1.jpg"></a>
                                </div>
                                <div class="text">
                                    <p class="title" style="line-height: 30px;">森系小清新四件套</p>
                                    <p class="price" style="line-height: 20px;">
                                        <span class="pri">￥200</span>
                                        <span class="nub">1266付款</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="demo0" style="text-align: center;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var layer;
    var count = 0;//数据总数
    var shopId = getQueryVariable("id");//当前的店铺
    var typeId = "";
    var userId = localStorage.getItem("userId");

    init(typeId);
    initType();

    /*初始化加载页面商品数据*/
    function init(commodityTypeId) {
        ajaxHttp("/farmhouse/commodity/commodity/getCommodityByShop", {
            pageNum: 0,
            size: 10,
            shopId: shopId,
            commodityTypeId: commodityTypeId
        }, "get", "init");
    }

    /*初始化加载页面类别数据*/
    function initType() {
        ajaxHttp("/farmhouse/commodity/type/getTypeListByShop", {shopId: shopId}, "get", "initType");
    }

    /*获取地址栏参数*/
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    layui.use(['laypage', 'jquery', 'layer'], function () {
        var laypage = layui.laypage,
            layer = layui.layer,
            $ = layui.$;
        laypage.render({
            elem: 'demo0'
            , count: count //数据总数
            , jump: function (obj, first) {
                if (!first) {
                    ajaxHttp("/farmhouse/commodity/commodity/getCommodityByShop", {
                        pageNum: obj.curr,
                        size: 10,
                        shopId: shopId,
                        commodityTypeId: typeId
                    }, "get", "init");
                }
            }
        });

        $('.sort a').on('click', function () {
            $(this).addClass('active').siblings().removeClass('active');
        });
        $('.list-box dt').on('click', function () {
            if ($(this).attr('off')) {
                $(this).removeClass('active').siblings('dd').show()
                $(this).attr('off', '')
            } else {
                $(this).addClass('active').siblings('dd').hide()
                $(this).attr('off', true)
            }
        });
    });

    /*加载商品*/
    function loadContent(list) {
        if (!list) {
            return false;
        }
        $("#list-cont").empty();
        for (var i = 0; i < list.length; i++) {
            if (list[i].imageUrl == null)
                list[i].imageUrl = "../res/static/img/paging_img1.jpg";
            var $module = $(addItem(list[i]));
            $("#list-cont").append($module);
        }
    }

    /*添加一个商品*/
    function addItem(item) {
        return '<div class="commodity-item" style="width: 280px; height: 360px;">' +
            '                                <div class="img">' +
            '                                    <a href="commodity-details.html?id=' + item.id + '"><img src="' + item.imageUrl + '" width="280px" height="280px"></a>' +
            '                                </div>' +
            '                                <div class="text">' +
            '                                    <p class="title" style="line-height: 30px;">' + item.commodityTitle + '</p>' +
            //'                                    <p class="title" style="line-height: 30px;">'+item.description+'</p>' +
            '                                    <p class="price" style="line-height: 20px;">' +
            '                                        <span class="pri">￥' + item.price + '</span>' +
            '                                        <span class="nub">销量 ' + item.salesCount + '  <a  onclick="addCar(' + addChar(item.id.trim()) + ')">加入购物车</a> </span>' +
            '                                    </p>' +
            '                                </div>' +
            '                            </div>';
    }

    function addChar(value) {
        return "'" + value + "'";
    }

    /*加入购物车*/
    function addCar(commodityId) {
        if (!userId)
            layer.alert("亲，请先登录！", {time: 2300}, function () {
                location.href = "/farmhouse/html/user/login.html";
                return false;
            });
        else {
            var params = {};
            params['commodityId'] = commodityId;
            params['userId'] = userId;
            ajaxHttp("/farmhouse/cart/addCart", params, "post", "addCart");
        }
    }

    var typeIdList;

    //加载店铺类别
    function loadTypeList(typeList) {
        if (!typeList) {
            return false;
        }
        $("#list-type").empty();
        typeIdList = [typeList.length];
        for (var i = 0; i < typeList.length; i++) {
            typeIdList[i] = typeList[i].type_Id;
            var dd = '<dl><dd><a href="javascript:;" onclick="choseType(' + i + ')">' + typeList[i].type_title + '</a></dd></dl>';
            $("#list-type").append(dd);
        }
    }

    //店铺类别按钮点击
    function choseType(type) {
        if (type == -1) {
            typeId = "";
        } else {
            typeId = typeIdList[type];
        }
        init(typeId);
    }

    /*封装ajax post请求*/
    function ajaxHttp(url, params, httpMethod, method) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code == 200 && method == "init") {
                    count = data.data.total;
                    $("#commodityTotal").text("农家院商品数量：" + count);
                    loadContent(data.data.records);
                } else if (data.code == 200 && method == "initType") {
                    loadTypeList(data.data);
                } else if (data.code == 200 && method == "addCart") {
                    layer.msg((data.message), {time: 1200, icon: 1});
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }

</script>
</html>