<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>农家院商城</title>
    <link rel="stylesheet" type="text/css" href="../res/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../res/layui/css/layui.css">
    <script type="text/javascript" src="../res/layui/layui.js"></script>
    <script type="text/javascript" src="../res/layui/js/jquery.min.js"></script>
</head>
<body>

<!--导航条-->
<div>
    <ul class="layui-nav" lay-filter="" style="text-align: center;">
        <li class="layui-nav-item">
            <a href="javascript:;">登录</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a href="../../html/user/login.html">用户登录</a></dd>
                <dd><a href="../../html/merchants/shop-login.html">商家登录</a></dd>
                <dd><a href="../../html/admin/login.html">管理员登录</a></dd>
            </dl>
        </li>
    </ul>
</div>
<hr>
<!--搜索部分-->
<div class="header">
    <div class="headerLayout w1200">
        <div class="headerCon">
            <h1 class="mallLogo">
                <a href="#" title="农家院管理系统">
                    <img src="../res/static/img/主页logo.png" style="width:1200px;height: 100px">
                </a>
            </h1>
        </div>
    </div>
</div>
<!--主页部分-->
<div class="content content-nav-base commodity-content">
    <div class="main-nav">
        <div class="inner-cont0">
            <div class="inner-cont1 w1200">
                <div class="inner-cont2">
                </div>
            </div>
        </div>
    </div>
    <div class="commod-cont-wrap">
        <div class="commod-cont w1200 layui-clear">
            <div class="right-cont-wrap">
                <div class="right-cont">
                    <div class="cont-list layui-clear" id="list-cont">

                        <div class="item">
                            <div class="img">
                                <a href="javascript:;"><img src="../res/static/img/paging_img2.jpg">
                                    <p style="position: relative;bottom: 0;">
                                    <h1 style="margin-left: 15px;">XXXXX农家院</h1></p></a>
                            </div>
                            <div class="text">
                                <p class="title">北京XXX农家院位于顺义区汉石桥湿地附近...住宿、垂钓、采摘、餐饮简介等应有尽有</p>
                                <p class="price">
                                    &nbsp;
                                    <span class="pri" style="color:grey">住宿￥200/人</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="pri">电话：13366320310 刘先生</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="pri" style="color:black">地址：北京市顺义区。。。</span>
                                </p>
                            </div>
                        </div>


                    </div>
                    <div id="demo0" style="text-align: center;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var count =0;//数据总数
    var layer;
    init();
    function init() {
        ajaxHttp("/farmhouse/commodity/commodity/getShopHousePage", {
            pageNum: 0,
            size: 10
        }, "get", "init");
    }

    layui.use(['laypage', 'jquery', 'layer','element'], function () {
        var laypage = layui.laypage,
            $ = layui.$;
        layer = layui.layer;
        laypage.render({
            elem: 'demo0'
            , count: count //数据总数
            , jump: function (obj, first) {
                //obj包含了当前分页的所有参数，比如：
                //console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                //console.log(obj.limit); //得到每页显示的条数
                // 调用接口获取数据
                if (!first) {
                    ajaxHttp("/farmhouse/commodity/commodity/getShopHousePage", {
                        pageNum: obj.curr,
                        size: 10
                    }, "get", "init");
                }
            }
        });

        $('.sort a').on('click', function () {
            $(this).addClass('active').siblings().removeClass('active');
        });
        $('.list-box dt').on('click', function () {
            if ($(this).attr('off')) {
                $(this).removeClass('active').siblings('dd').show();
                $(this).attr('off', '');
            } else {
                $(this).addClass('active').siblings('dd').hide();
                $(this).attr('off', true);
            }
        });
    });


    function addContent(list) {
        if (!list) {
            return false;
        }
        $("#list-cont").empty();
        for (var i = 0; i < list.length; i++) {
            if(list[i].imageUrl==null)
                list[i].imageUrl="../res/static/img/banner1.jpg";
            var $module = $(addFarmHouse(list[i]));
            $("#list-cont").append($module);
        }
    }

    /*添加一个农家院的方法*/
    function addFarmHouse(item) {
        var module = '<div class="item">' +
            '                            <div class="img">' +
            '                                <a href="farmhouse.html?id=' + item.id + '" target="_blank"><img src="'+item.imageUrl + '" style="height: 300px;width: 1200px;">' +
            '                                    <p style="position: relative;bottom: 0;"><h1 style="margin-left: 15px;margin-top: -50px;">' + item.shopName + '</h1></p>' +
            '                                </a>' +
            '                            </div>' +
            '                            <div class="text">' +
            '                                <p class="title" style="height: 50px;">' + item.description + '</p>' +
            '                                <p class="price">' +
            '                                    &nbsp;' +
            '                                    <span class="pri" style="color:grey">￥' + item.price + '</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
            '                                    <span class="pri">联系方式：' + item.phone + " " + item.username + '</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
            '                                    <span class="pri" style="color:black">' + item.address + '</span>' +
            '                                </p>' +
            '                            </div>' +
            '                        </div>';
        return module;
    }

    /*封装ajax post请求*/
    function ajaxHttp(url, params, httpMethod, method) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code==200 && method=="init") {
                    count =data.data.total;
                    addContent(data.data.records);
                } else {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.msg('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>


</body>
</html>