<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="../res/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../res/layui/css/layui.css">
    <script type="text/javascript" src="../res/layui/layui.js"></script>
    <script type="text/javascript" src="../res/layui/js/jquery.min.js"></script>
</head>
<body>

<div class="content content-nav-base shopcart-content">
    <!--图片部分-->
    <div class="main-nav">
        <div class="inner-cont0">
            <div class="inner-cont1 w1200">
                <div class="inner-cont2">
                </div>
            </div>
        </div>
    </div>
    <div class="banner-bg w1200">
        <h3>农家院商城</h3>
        <p>不要钱、不要钱、给钱就卖</p>
    </div>
    <!--购物车部分-->
    <div class="cart w1200">
        <!--表头部分-->
        <div class="cart-table-th">
            <div class="th th-chk">
                <div class="select-all">
                    <div class="cart-checkbox">
                        <input class="check-all check" id="allCheckked" type="checkbox" value="true">
                    </div>
                    <label>&nbsp;&nbsp;全选</label>
                </div>
            </div>
            <div class="th th-item">
                <div class="th-inner">
                    商品
                </div>
            </div>
            <div class="th th-price">
                <div class="th-inner">
                    单价
                </div>
            </div>
            <div class="th th-amount">
                <div class="th-inner">
                    数量
                </div>
            </div>
            <div class="th th-sum">
                <div class="th-inner">
                    小计
                </div>
            </div>
            <div class="th th-op">
                <div class="th-inner">
                    操作
                </div>
            </div>
        </div>
        <!--购物车内容-->
        <div class="OrderList">

            <div class="order-content" id="list-cont">
                <!--一条模板-->

            </div>

        </div>

        <!--底部结算-->
        <div class="FloatBarHolder layui-clear">
            <div class="th th-chk">
                <div class="select-all">
                    <div class="cart-checkbox">
                        <input class="check-all check" id="" name="select-all" type="checkbox" value="true">
                    </div>
                    <label>&nbsp;&nbsp;已选<span class="Selected-pieces">0</span>件</label>
                </div>
            </div>

            <div class="th Settlement">
                <button class="layui-btn" onclick="payOrder()">结算</button>
            </div>
            <div class="th total">
                <p>应付：<span class="pieces-total">0</span></p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    var userId = localStorage.getItem("userId");
    if (!userId)
        location.href = "/farmhouse/html/user/login.html";
    loadCart();

    function loadCart() {
        ajaxHttp("/farmhouse/cart/getCartPage", null, "get", "loadCart");
    }

    layui.config({
        base: '../res/static/js/util/' //你存放新模块的目录，注意，不是layui的模块目录
    }).use(['mm', 'jquery', 'element', 'car'], function () {
        var mm = layui.mm,
            $ = layui.$,
            element = layui.element,
            car = layui.car;
        car.init()
    });

    /*加载购物*/
    function addCartList(list) {
        if (!list) {
            $("#list-cont").append("购物车里面还没有商品");
            return false;
        }
        $("#list-cont").empty();
        for (var i = 0; i < list.length; i++) {
            list[i].imageUrl = list[i].imageUrl == null ? "../res/static/img/paging_img1.jpg" : list[i].imageUrl;
            $("#list-cont").append(addOneCart(list[i]));
        }

    }

    function addOneCart(item) {
        return '                <ul class="item-content layui-clear">' +
            '                    <li class="th th-chk">' +
            '                        <div class="select-all">' +
            '                            <div class="cart-checkbox">' +
            '                                <input class="CheckBoxShop check"  type="checkbox" num="all" name="select-all"' +
            '                                       value="' + item.cartId + '">' +
            '                            </div>' +
            '                        </div>' +
            '                    </li>' +
            '                    <li class="th th-item">' +
            '                        <div class="item-cont">' +
            '                            <a href="commodity-details.html?id=' + item.id + '" target="_blank"><img src="' + item.imageUrl + '" alt=""></a>' +
            '                            <div class="text">' +
            '                                <div class="title">' + item.commodityTitle + '</div>' +
            '                                <p><span>' + item.description + '</span> <span>库存:' + item.inventory + '</span></p>' +
            '                            </div>' +
            '                        </div>' +
            '                    </li>' +
            '                    <li class="th th-price">' +
            '                        <span class="th-su">' + item.price + '</span>' +
            '                    </li>' +
            '                    <li class="th th-amount">' +
            '                        <div class="box-btn layui-clear">' +
            '                            <div class="less layui-btn">-</div>' +
            '                            <input class="Quantity-input" type="" name="" value="' + item.number + '" disabled="disabled">' +
            '                            <div class="add layui-btn">+</div>' +
            '                        </div>' +
            '                    </li>' +
            '                    <li class="th th-sum">' +
            '                        <span class="sum">' + item.price * item.number + '</span>' +
            '                    </li>' +
            '                    <li class="th th-op">' +
            '                        <span class="dele-btn" onclick="deleteCart(' + addChar(item.cartId) + ')">删除</span>' +
            '                    </li>' +
            '                </ul>';
    }

    /*购物车删除*/
    function deleteCart(cartId) {
        layer.confirm('你确定要删除吗', {
            yes: function (index, layero) {
                layer.close(index);
                ajaxHttp("/farmhouse/cart/deleteCart", {userId: userId, cartId: cartId}, "post", "delete");
            }
        });
    }

    function addChar(value) {
        return "'" + value + "'";
    }

    /*结算*/
    function payOrder() {
        var uls = document.getElementById('list-cont').getElementsByTagName('ul');//每一行
        var commodityList = [uls.length];
        var len = 0;
        for (var i = 0; i < uls.length; i++) {
            var commodity = {};
            if (uls[i].getElementsByTagName('input')[0].checked) {
                commodity['id']= uls[i].getElementsByTagName('input')[0].value;
                commodity['number'] = parseInt(uls[i].getElementsByClassName('Quantity-input')[0].value);
                commodity['price'] = parseFloat(uls[i].getElementsByClassName('th-su')[0].innerHTML);
                commodityList[i]=commodity;
                len++;
            }
        }

        var params =[len];
        for (var i =0;i<commodityList.length;i++){
            if(commodityList[i]){
                params[--len] = commodityList[i];
            }
        }
        $.ajax({
            type: "post",
            url: "/farmhouse/order/order/payOrder",
            dataType: 'json',
            contentType:"application/json",
            async: false,
            traditional:true,
            data: JSON.stringify(params),
            success: function (data) {
                if (data.code == 200) {
                    layer.msg((data.message), {time: 1200, icon: 1}, function () {
                        location.reload();
                    });
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }

    /*封装ajax post请求*/
    function ajaxHttp(url, params, httpMethod, method) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    if (method == "loadCart") {
                        addCartList(data.data);
                    } else {
                        layer.msg((data.message), {time: 1200, icon: 1}, function () {
                            location.reload();
                        });
                    }
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>
</body>
</html>