<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src=".././js/xadmin.js"></script>
</head>

<body>
<div class="x-nav">
            <span class="layui-breadcrumb" style="visibility: visible;">
                <a href="">首页</a><span lay-separator="">/</span>
                <a href="">演示</a><span lay-separator="">/</span>
                <a>
                    <cite>导航元素</cite></a>
            </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
    </a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <select name="commodityTypeId"  lay-filter="commodityTypeId"
                                    id="commodityTypeId">
                                <option value="">请选择商品类别</option>
                            </select>
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="title" placeholder="请输入商品标题" autocomplete="off"
                                   class="layui-input" id="title"></div>
                        <div class="layui-inline layui-show-xs-block">
                            <select name="isDiscount" lay-verify="required" lay-filter="isDiscount"
                                    id="isDiscount">
                                <option value="1">是</option>
                                <option value="0">否</option>
                            </select>
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" lay-submit lay-filter="search">
                                <i class="layui-icon"></i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-body">
                    <div class="layui-inline layui-show-xs-block">
                        <a onclick="parent.xadmin.add_tab('新增商品','newCommodity.html')" class="layui-btn"> + 新增商品</a>
                    </div>
                    <table class="layui-table" style="display:none;" id="list" lay-filter="commodityTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var form;
    var shopId = localStorage.getItem("shopId");
    layui.use(['table', 'form'], function () {
        var table = layui.table;
        form = layui.form;
        table.render({
            elem: '#list'//指定原始表格中的元素选择器
            , url: '/farmhouse/commodity/commodity/getListByPage' //数据接口
            , page: true //开启分页
            , request: {
                pageName: 'pageNum' //页码的参数名称
                , limitName: 'size' //每页数据量的参数名
            }
            , response: {
                statusName: 'code' //规定数据状态的字段名称，默认：code
                , statusCode: 200 //规定成功的状态码，默认：0
                , msgName: 'message' //规定状态信息的字段名称，默认：msg
            }
            , parseData: function (res) { //res 即为原始返回的数据
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.records //解析数据列表
                };
            }
            , cols: [[ //表头
                {field: 'id', title: '商品id', sort: true, fixed: 'left', hide: true}
                , {field: 'shopId', title: '店铺编号', hide: true}
                , {field: 'commodityTitle', title: '商品名称', width: 180}
                , {field: 'commodityTypeId', title: '商品类型ID', width: 180, hide: true}//类别ID
                , {field: 'typeName', title: '商品类型', width: 180}//类别文本
                , {field: 'imagesGroupId', title: '图片组编号', hide: true}
                , {
                    //templet中在参数中加一个d，d中包含了接口返回的所有数据
                    field: 'isShelves', title: '上架状态', width: 180, sort: true, templet: function (d) {
                        if (d.isShelves == 0)
                            return '<span style="color:#009688;">上架中</span>';
                        else
                            return '<span style="color:#FF5722;">已下架</span>';
                    }
                }
                , {field: 'price', title: '单价', width: 80}
                , {field: 'inventory', title: '库存量', width: 80}
                , {field: 'salesCount', title: '销量', width: 80}
                , {
                    field: 'isDiscount', title: '打折状态', width: 80, templet: function (d) {
                        if (d.isDiscount == 0)
                            return '<span style="color:#009688;">未打折</span>';
                        else
                            return '<span style="color:#FF5722;">打折中</span>';
                    }
                }
                , {field: 'discountPrice', title: '折扣价', width: 80}
                , {field: 'description', title: '描述'}
                , {field: 'createTime', title: '创建时间', sort: true}
                , {fixed: 'right', width: 360, align: 'center', toolbar: '#barCommodities'}
            ]]
        });
        /*加载搜索框中的商品类别*/
        var param = {};
        param["shopId"] = shopId;
        ajaxPost("/farmhouse/commodity/type/getTypeList", param, "get", "loadType");

        //监听提交
        form.on('submit(search)', function (data) {
            var params = {};
            if (data.field.commodityTypeId)
                params['commodityTypeId'] = data.field.commodityTypeId;
            if (data.field.title)
                params['commodityTitle'] = data.field.title;
            if (data.field.isDiscount)
                params['isDiscount'] = data.field.isDiscount;
            table.reload('list', {
                url: '/farmhouse/commodity/commodity/getListByPage'
                , where: params //设定异步数据接口的额外参数
            });
            return false;
        });

        //监听工具条
        table.on('tool(commodityTable)', function (obj) { //注：tool 是工具条事件名，commodityTable 是table 原始容器的属性 lay-filter="commodityTable"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent === 'detail') { //查看
                commodityEdit(data, "view");
            } else if (layEvent === 'del') { //删除
                layer.confirm('确认删除？', function (index) {
                    ajaxPost("/farmhouse/commodity/commodity/delete", {
                        commodityId: data.id,
                        shop: shopId
                    }, "post", "delete");
                });

            } else if (layEvent === 'edit') { //编辑
                commodityEdit(data, "update");
            } else if (layEvent === 'shelves') { //下架
                layer.confirm('确认下架？', function (index) {
                    ajaxPost("/farmhouse/commodity/commodity/shelves", {
                        commodityId: data.id,
                        isShelves: 1
                    }, "post", "shelves");
                });
            } else if (layEvent === 'noShelves') { //上架
                layer.confirm('确认上架？', function (index) {
                    ajaxPost("/farmhouse/commodity/commodity/shelves", {
                        commodityId: data.id,
                        isShelves: 0
                    }, "post", "noShelves");
                });
            } else if (layEvent === 'discount') { //打折
                layer.prompt({
                    formType: 0
                    , title: '请输折后价格'
                    , value: data.discountPrice
                }, function (value, index) {
                    ajaxPost("/farmhouse/commodity/commodity/discount", {
                        commodityId: data.id,
                        isDiscount: 1,
                        price: value
                    }, "post", "discount");
                    layer.close(index);
                });
            } else if (layEvent === 'cancelDiscount') { //取消打折
                layer.confirm('确认取消打折？', function (index) {
                    ajaxPost("/farmhouse/commodity/commodity/discount", {
                        commodityId: data.id,
                        isDiscount: 0,
                        price: null
                    }, "post", "cancelDiscount");
                });
            } else if (layEvent === 'inventory') { //输入库存数据
                layer.prompt({
                    formType: 0
                    , title: '请输库存'
                    , value: data.inventory
                }, function (value, index) {
                    ajaxPost("/farmhouse/commodity/commodity/inventory", {
                        commodityId: data.id,
                        inventory: value
                    }, "post", "inventory");
                });
            }
        });

    });

    /*商品edit方法 type:add or update */
    function commodityEdit(commodity, type) {
        localStorage.setItem("currentCommodityOperation", type);
        localStorage.setItem("currentCommodityTypeId", commodity.commodityTypeId);
        var title = "商品详情";
        if (type == "update") {
            title = "修改商品";
        }
        layer.open({
            title: title,
            type: 2,
            area: ['620px', '500px'],
            content: 'newCommodity.html',
            success: function (layero, index) {
                var body = layer.getChildFrame('body', index);
                body.find('#id').val(commodity.id);
                body.find('#operation').val(type);
                body.find('#commodityTitle').val(commodity.commodityTitle);
                body.find('#inventory').val(commodity.inventory);
                body.find('#price').val(commodity.price);
                //按钮
                if (type == "update") {
                    body.find('#submitBut').text("修改");
                    body.find('#reset').hide;
                }
            },
            btn: ['关闭'],
            yes: function (index, layero) {
                localStorage.removeItem("currentCommodityOperation");
                localStorage.removeItem("currentCommodityTypeId");
                layer.close(index); //如果设定了yes回调，需进行手工关闭
                location.reload();
            }
        });
    }

    /*封装ajax post请求*/
    function ajaxPost(url, params, httpMethod, method) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    if (method == "loadType") {
                        $.each(data.data, function(index, item) {
                            $('#commodityTypeId').append(new Option(item.type_title,item.type_Id));
                        });
                        form.render();
                    } else
                        layer.msg(JSON.stringify(data.message), {time: 1200, icon: 1}, function () {
                            location.reload();
                        });
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>
<script type="text/html" id="barCommodities">
    <a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    {{# if(d.isShelves == 0){ }}
    <a class="layui-btn layui-btn-xs" lay-event="shelves">下架</a>
    {{# } }}
    {{# if(d.isShelves == 1){ }}
    <a class="layui-btn layui-btn-xs" lay-event="noShelves">上架</a>
    {{# } }}


    {{# if(d.isDiscount == 0){ }}
    <a class="layui-btn layui-btn-xs" lay-event="discount">打折</a>
    {{# } }}
    {{# if(d.isDiscount == 1){ }}
    <a class="layui-btn layui-btn-xs" lay-event="cancelDiscount">取消打折</a>
    {{# } }}
    <a class="layui-btn layui-btn-xs" lay-event="inventory">库存</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    <!-- 这里同样支持 laytpl 语法，如：-->

</script>
</body>
</html>