<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>修改图片信息</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script  charset="utf-8" src="../lib/layui/layui.js"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="line-height:15px;">绑定商品</label>
                        <div class="layui-input-inline">
                            <select id="groupId" lay-verify="required" lay-filter="groupId" name="groupId">
                                <option value="">请选择商品</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="line-height:15px;">是否主图</label>
                        <div class="layui-input-inline">
                            <select name="imageOrder" lay-verify="required" lay-filter="imageOrder"
                                    id="imageOrder">
                                <option value="2">否</option>
                                <option value="1">是</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="save" id="submit">保存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var layer;
    var form;
    var imageId = localStorage.getItem("currentImageId");
    init();

    function init() {
        ajaxPost("/farmhouse/commodity/commodity/getListByShop", null, "get", "loadCommodity");
    }

    $(function () {
        layui.use(['form', 'layer'], function () {
            form= layui.form;
            layer = layui.layer;
            form.on("submit(save)", function (data) {
                debugger;
                var params = data.field;
                params['imageId'] = imageId;
                ajaxPost("/farmhouse/commodity/images/bindImage", params, "post", "bindCommodity");
            });
        });
    });
    //加载商品列表

    /*封装ajax post请求*/
    function ajaxPost(url, params, httpMethod, method) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    if (method == "loadCommodity") {
                        $.each(data.data, function (index, item) {
                            $('#groupId').append(new Option(item.commodityTitle, item.id));
                        });
                    } else
                        layer.msg(data.message, {time: 1200, icon: 1});
                } else {
                    layer.alert(data.message, {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>
</body>

</html>