<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>商家管理主页</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href=".././css/font.css">
    <link rel="stylesheet" href=".././css/xadmin.css">
    <script charset="utf-8" src=".././lib/layui/layui.js"></script>
    <script type="text/javascript" src=".././js/xadmin.js"></script>
    <script type="text/javascript" src=".././js/jquery-3.4.1.min.js"></script>

</head>
<body class="index">
<!-- 顶部开始 -->
<div class="container">
    <div class="logo">
        <a href="./index.html">农家院平台商家管理</a></div>
    <div class="left_open">
        <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
    </div>
    <ul class="layui-nav right" lay-filter="">
        <li class="layui-nav-item">
            <a href="javascript:;" id="topName">admin</a>
            <dl class="layui-nav-child">
                <!-- 二级菜单 -->
                <dd>
                    <a onclick="xadmin.open('个人信息','./shop-owner-info.html',600,400)">店铺信息</a></dd>
                <dd>
                    <a onclick="xadmin.open('修改密码','')">修改密码</a></dd>
                <dd>
                    <a href="javascript:;" onclick="quit()">退出</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item to-index">
            <a href="shop-login.html">前台首页</a></li>
    </ul>
</div>
<!-- 顶部结束 -->
<!-- 中部开始 -->
<!-- 左侧菜单开始 -->
<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            <li>
                <a href="javascript:;">
                    <i class="iconfont left-nav-li" lay-tips="会员管理">&#xe6b8;</i>
                    <cite>信息设置</cite>
                    <i class="iconfont nav_right">&#xe697;</i></a>
                <ul class="sub-menu">
                    <li>
                        <a onclick="xadmin.add_tab('店铺信息','shop-owner-info.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>店铺信息</cite></a>
                    </li>
                    <li>
                        <a onclick="xadmin.add_tab('店铺状态','shop-status.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>店铺状态</cite></a>
                    </li>
                    <li>
                        <a onclick="xadmin.add_tab('店铺公告','shop-notice.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>店铺公告</cite></a>
                    </li>
                    <li>
                        <a onclick="xadmin.add_tab('修改密码','update-password.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>修改密码</cite></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont left-nav-li" lay-tips="商品管理">&#xe6b8;</i>
                    <cite>商品管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i></a>
                <ul class="sub-menu">
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont">&#xe70b;</i>
                            <cite>商品管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('商品列表','commodities-list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>商品列表</cite></a>
                            </li>
                            <li>
                                <a onclick="xadmin.add_tab('新增商品','newCommodity.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>新增商品</cite></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont">&#xe70b;</i>
                            <cite>分类管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('商品类别列表','type_list.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>分类列表</cite></a>
                            </li>
                            <li>
                                <a onclick="xadmin.add_tab('新增分类','type_add.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>新增分类</cite></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont left-nav-li" lay-tips="图片管理">&#xe6b4;</i>
                    <cite>图片管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i></a>
                <ul class="sub-menu">
                    <li>
                        <a onclick="xadmin.add_tab('图片列表','pictures-list.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>图片列表</cite></a>
                    </li>
                    <li>
                        <a onclick="xadmin.add_tab('新增图片','pictureUpload.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>新增图片</cite>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- <div class="x-slide_left"></div> -->
<!-- 左侧菜单结束 -->
<!-- 右侧主体开始 -->
<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <ul class="layui-tab-title">
            <li class="home">
                <i class="layui-icon">&#xe68e;</i>我的桌面
            </li>
        </ul>
        <div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
            <dl>
                <dd data-type="this">关闭当前</dd>
                <dd data-type="other">关闭其它</dd>
                <dd data-type="all">关闭全部</dd>
            </dl>
        </div>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <!--默认打开页面在这里-->
                <iframe src='../welcome.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
        </div>
        <div id="tab_show"></div>
    </div>
</div>
<div class="page-content-bg"></div>
<style id="theme_style"></style>
<!-- 右侧主体结束 -->
<!-- 中部结束 -->
</body>
<script type="text/javascript">

    var shopUsername = localStorage.getItem("shopUsername");
    if (!shopUsername)
        quit();
    $("#topName").text(shopUsername);

    function quit() {
        localStorage.removeItem("shopUsername");
        localStorage.removeItem("shopId");
        location.href = "shop-login.html";
    }
</script>
</html>