<!DOCTYPE html>
<html class="x-admin-sm" lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>新增商品</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src=".././js/xadmin.js"></script>
    <script type="text/javascript" src=".././js/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="x-nav">
			<span class="layui-breadcrumb" style="visibility: visible;">
				<a href="">首页</a><span lay-separator="">/</span>
				<a href="">演示</a><span lay-separator="">/</span>
				<a>
					<cite>导航元素</cite></a>
			</span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
    </a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <h2>新增商品</h2>
                </div>
                <div class="layui-card-body">
                    <form class="layui-form">
                        <input type="text" name="id" id="id" style="display: none;">
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="line-height:15px;">商品名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="commodityTitle" required="" lay-verify="required"
                                       placeholder="请输入商品名称..."
                                       autocomplete="off" class="layui-input" id="commodityTitle"/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="line-height:15px;">商品类别</label>
                            <div class="layui-input-inline">
                                <select name="commodityTypeId" lay-verify="required" lay-filter="commodityTypeId" id="commodityTypeId">
                                    <option value="">商品类别</option>
                                </select>
                            </div>
                            <div class="layui-form-mid layui-word-aux" style="padding: 0px !important;"
                                 id="addTypeButton">
                                <button class="layui-btn"> + 新增</button>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="line-height:15px;">库存</label>
                            <div class="layui-input-inline">
                                <input type="text" name="inventory" required="" lay-verify="required"
                                       placeholder="请输入库存..." id="inventory"
                                       autocomplete="off" class="layui-input"/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="line-height:15px;">价格</label>
                            <div class="layui-input-inline">
                                <input type="text" name="price" required="" lay-verify="required"
                                       placeholder="￥" id="price"
                                       autocomplete="off" class="layui-input"/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="formCommodity" id="submitBut">立即提交
                                </button>
                                <button type="reset" class="layui-btn layui-btn-primary" id="reset">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $("#id").hide();
    var shopId = localStorage.getItem("shopId");
    var url = "/farmhouse/commodity/commodity/create";
    var operation = localStorage.getItem("currentCommodityOperation");
    var typeId = localStorage.getItem("currentCommodityTypeId");
    var layer;
    var form;
    if (!operation) {
        operation = "add";
    } else {
        $("#reset").hide();
        $("#addTypeButton").hide();
        if (operation == "view")
            $("#submitBut").hide();
        else
            url = "/farmhouse/commodity/commodity/updateById";
    }

    /*加载商品类别*/
    function init() {
        var param = {};
        param["shopId"] = shopId;
        ajaxHttp("/farmhouse/commodity/type/getTypeList", param, "get", "loadType");
    }

    layui.use(['form'], function () {
        form = layui.form;
        layer = layui.layer;
        init();
        form.on('submit(formCommodity)', function (data) {
            console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
            var params = {};
            params['inventory'] = data.field['inventory'];
            params['commodityTitle'] = data.field['commodityTitle'];
            params['commodityTypeId'] = data.field['commodityTypeId'];
            params['price'] = data.field['price'];
            params['shopId'] = shopId;
            params['isShelves'] = 1;
            params['id'] = data.field.id;
            if (!shopId) {
                layer.alert("请重新登录", {icon: 2, time: 2000}, function () {
                    localStorage.clear();
                    location.href = "shop-login.html";
                });
            }
            if (operation == "add")
                ajaxHttp(url, params, "post", "add");
            else
                ajaxHttp(url, params, "post", "update");
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });

    function ajaxHttp(url, params, type, methodName) {
        $.ajax({
            type: type,
            url: url,
            data: params,
            dataType: "JSON",
            success: function (data) {
                if (data.code == 200) {
                    if (methodName == "update" || methodName == "add") {
                        layer.msg(data.message, {time: 1200, icon: 1});
                    }else if(methodName == "loadType"){
                        $("#commodityTypeId").empty();
                        if(data.data){
                            $.each(data.data, function(index, item) {
                                $('#commodityTypeId').append(new Option(item.type_title,item.type_Id));
                            });
                            $('#commodityTypeId').val(typeId);
                            form.render();

                        }
                    }
                } else {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert("请求失败，稍后重试", {time: 1200, icon: 2});
            }
        });
    }
</script>
</body>
</html>