<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>图片列表</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>

<body>
<div class="x-nav">
        <span class="layui-breadcrumb" style="visibility: visible;">
            <a href="">首页</a><span lay-separator="">/</span>
            <a href="">演示</a><span lay-separator="">/</span>
            <a>
                <cite>导航元素</cite></a>
        </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
    </a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-inline layui-show-xs-block">
                        <a onclick="parent.xadmin.add_tab('新增图片','pictureUpload.html')" class="layui-btn"> +
                            新增图片</a>
                    </div>
                    <table class="layui-table" style="display:none;" id="list" lay-filter="pictureTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        layui.use(['table', 'form'], function () {
            var table = layui.table;
            var form = layui.form;
            table.render({
                elem: '#list'
                , url: '/farmhouse/commodity/images/getListByPage'
                , page: true
                , request: {
                    pageName: 'pageNum'
                    , limitName: 'size'
                }
                , response: {
                    statusName: 'code'
                    , statusCode: 200
                    , msgName: 'message'
                }
                , parseData: function (res) { //res 即为原始返回的数据
                    return {
                        "code": res.code, //解析接口状态
                        "msg": res.message, //解析提示文本
                        "count": res.data.total, //解析数据长度
                        "data": res.data.records //解析数据列表
                    };
                }
                , cols: [[ //表头
                    {
                        field: 'image', title: '缩略图', width: 120, align: 'center'
                        , templet: function (d) {
                            return '<img style="height: 100%;" src="' + d.imageUrl + d.imageName + '" alt="' + d.imageName + '"/>';
                        }
                    }
                    , {field: 'imageId', title: '图片编号', hide: true}
                    , {field: 'imageName', title: '图片名称', width: 280}
                    , {field: 'groupId', title: '图片组编号', width: 180}
                    , {field: 'imageUrl', title: '图片路径', hide: true}
                    , {
                        field: 'imageOrder', title: '是否主图', width: 180, templet: function (d) {
                            if (d.imageOrder == 1)
                                return "是";
                            else
                                return "否";
                        }
                    }
                    , {
                        field: 'imageType', title: '图片类型', width: 180, hide: true
                        , templet: function (d) {
                            var imageTypeStr = "";
                            if (d.imageType == 1) {
                                imageTypeStr = "商品图片"
                            } else if (d.imageType == 2) {
                                imageTypeStr = "农家院图片"
                            }
                            return imageTypeStr;
                        }
                    }
                    , {field: 'shopId', title: '归属商家', hide: true}
                    , {field: 'menu', title: '菜单', fixed: 'right', align: 'center', toolbar: '#picturesMenu'}
                ]]
            });
            //监听工具条
            table.on('tool(pictureTable)', function (obj) { //注：tool 是工具条事件名，pictureTable 是table 原始容器的属性 lay-filter="pictureTable"
                var data = obj.data; //获得当前行数据
                var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
                var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
                if (layEvent === 'detail') { //查看
                    layer.open({
                        title: '查看图片'
                        ,
                        area: ['800px', '800px']
                        ,
                        content: '<img style="width: 100%;" src="' + data.imageUrl + data.imageName + '" alt="' + data.imageName + '"/>'
                    });
                } else if (layEvent === 'del') { //删除
                    layer.confirm('确认删除？', function (index) {
                        ajaxPost("/farmhouse/commodity/images/deleteImage", {
                            imageId: data.imageId,
                        }, "post");
                    });
                } else if (layEvent === 'edit') { //编辑
                    // 弹出修改图片页面弹窗
                    picturesEdit(data.imageId);
                }
            });
        });
    });

    /*图片信息编辑方法*/
    function picturesEdit(imageId) {
        localStorage.setItem("currentImageId", imageId);
        layer.open({
            title: '编辑图片信息',
            type: 2,
            area: ['620px', '300px'],
            content: 'edit-pictures.html',
            success: function (layero, index) {
            },
            btn: ['确定'],
            btn1: function (index, layero) {
                localStorage.removeItem("currentImageId");
                location.reload();
                layer.close(index);
            }
        });
    }

    /*封装ajax post请求*/
    function ajaxPost(url, params, httpMethod) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                console.log(data);
                if (data.code == 200) {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 1}, function () {
                        location.reload();
                    });
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>
<script type="text/html" id="picturesMenu">
    <a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
</body>

</html>