<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>发布公告</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>

<body>
<div class="layui-form-item layui-form-text">
    <hr class="hr15">
    <label for="notice" class="layui-form-label">发布公告</label>
    <div class="layui-input-block">
        <textarea placeholder="请输入内容" id="notice" name="notice" class="layui-textarea" style="width: 80%;"></textarea>
    </div>
</div>
<div class="layui-form-item">
    <button class="layui-btn" lay-filter="issue" lay-submit type="submit"
            style="width: 200px;height: 50px;margin-left: 40%;">发布
    </button>
</div>
<script>
    var shopId = localStorage.getItem('shopId');
    var layer;

    /*初始化页面*/

     function init() {
        ajaxPost("/farmhouse/shop/getShopEntityById", {id: shopId}, "get", "get")
    }

    $(function () {
        layui.use(['form', "layer"], function () {
            var form = layui.form;
            layer = layui.layer;
            init();
            //监听注册按钮的提交
            form.on('submit(issue)', function (data) {
                var params = {};
                if (shopId) {
                    params['id'] = shopId;
                    params['notice'] = $("#notice").val();
                    ajaxPost('/farmhouse/shop/updateNotice', params, 'post', "save");
                }
                return false;
            });
        });
    });

    /*ajax*/
    function ajaxPost(url, params, httpMethod, methodName) {
        $.ajax({
            type: httpMethod,
            url: url,
            data: params,
            datatype: 'json',
            async: false,
            success: function (data) {
                if (data.code == 200) {
                    if (methodName == "get") {
                        if (data.data) {
                            $("#notice").val(data.data.notice);
                        }
                    } else {
                        layer.msg('更新成功', {time: 1200, icon: 1});
                    }
                } else {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 1});
                }
            },
            error: function (data) {
                layer.msg('更新失败，请稍后再试');
            }
        });
    }

</script>
</body>
</html>