<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">
<div class="login layui-anim layui-anim-up">
    <div class="message">商家登录</div>
    <div id="darkbannerwrap"></div>
    <form method="post" class="layui-form">
        <input name="username" placeholder="用户名" type="text"  class="layui-input">
        <hr class="hr15">
        <input name="password" placeholder="密码" type="password" class="layui-input">
        <hr class="hr15">
        <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20">
        <input value="注册" lay-submit lay-filter="register" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>
</div>
<script>
    $(function () {
        layui.use('form', function () {
            var form = layui.form;
            form.on('submit(login)', function (data) {
                ajaxPost("/farmhouse/shop/login", data.field, "post");
                return false;
            });
            form.on('submit(register)', function () {
                location.href = './shop-register.html';
                return false;
            });

        });
    });

    function ajaxPost(url, params, httpMethod) {
        $.ajax({
            type: httpMethod,
            url: url,
            async: false,
            dataType: 'json',
            data: params,
            success: function (data) {
                if (data.code == 200)
                    layer.msg("登录成功！", {time: 1200, icon: 1}, function () {
                        localStorage.removeItem("shopId");
                        localStorage.setItem("shopId", data.data.id);
                        localStorage.setItem("shopUsername", data.data.username);
                        location.href = './index.html';
                        return false;
                    });
                else {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert("数据请求失败,请稍后重试！", {time: 1200, icon: 2});
            }
        });
    }


</script>


</body>
</html>