<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>店铺状态</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>

<body>
<div>
    <div class="layui-inline" style="margin-top: 20px;">
        <label class="layui-form-label">审核状态</label>
        <div class="layui-input-inline">
            <input type="text" autocomplete="off" class="layui-input" value="" id="state" disabled>
        </div>
    </div>
</div>
<div style="height: 500px;margin-top: 20px;">
    <form class="layui-form" style="width: 400px;">
        <label class="layui-form-label">营业状态:</label>
        <input type="radio" name="status" value="1" title="营业中" class="onStatus">
        <input type="radio" name="status" value="0" title="打烊" class="offStatus">
        <br/>
        <input class="layui-btn" style="width:40%;margin-top: 20px;" type="submit" lay-submit lay-filter="shopStatus"
               value="确认">
    </form>
</div>
<script>
    var shopId = localStorage.getItem("shopId");
    var form;

    /*初始化页面*/
    function init() {
        ajaxPost("/farmhouse/shop/getShopEntityById", {id: shopId}, "get", "init")
    }


    $(function () {
        layui.use(['form', 'layer'], function () {
            form = layui.form;
            layer = layui.layer;
            init();
            form.on('submit(shopStatus)', function (data) {
                if (shopId) {
                    var params = {};
                    params['shopId'] = shopId;
                    if (data.field.status == "1") {
                        params['status'] = 1;
                        ajaxPost("/farmhouse/shop/updateShopStatus", params, 'post', "save");
                    } else {
                        params['status'] = 0;
                        ajaxPost("/farmhouse/shop/updateShopStatus", params, 'post', "save");
                    }
                }
                return false;
            });
        });
    });

    function ajaxPost(url, params, httpMethod, methodName) {
        $.ajax({
            type: httpMethod,
            url: url,
            async: false,
            dataType: 'json',
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    if (methodName == "save")
                        layer.msg("更改成功", {time: 1200, icon: 1});
                    else {
                        if(data.data.state == 1){
                            $("#state").val("审核未通过");
                        }else if(data.data.state == 2){
                            $("#state").val("审核通过");
                        }else {
                            $("#state").val("审核中");
                        }
                        if (data.data.shopStatus == 1) {
                            $('input:radio[name=status]')[0].checked = true;
                        } else {
                            $('input:radio[name=status]')[1].checked = true;
                        }
                        form.render();
                    }
                } else {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 1});
                }
            },
            error: function (data) {
                layer.msg("修改异常，请稍后再试", JSON.stringify(data.message), {time: 1200, icon: 1});
            }
        });
    }
</script>
</body>
</html>