<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>商家注册</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href=".././css/font.css">
    <link rel="stylesheet" href=".././css/login.css">
    <link rel="stylesheet" href=".././css/xadmin.css">
    <script type="text/javascript" src=".././js/jquery.min.js"></script>
    <script src=".././lib/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">
<div class="login layui-anim layui-anim-up">
    <div class="message">商家注册</div>
    <div id="darkbannerwrap"></div>

    <form method="post" class="layui-form">
        <input name="username" placeholder="用户名" type="text" lay-verify="required|username" class="layui-input">
        <hr class="hr15">
        <input name="shopName" placeholder="店铺名称" type="text" lay-verify="required|shopName" class="layui-input">
        <hr class="hr15">
        <input name="password" lay-verify="required|pass" placeholder="密码" type="password" class="layui-input">
        <hr class="hr15">
        <input name="password2" lay-verify="required|pass" placeholder="确认密码" type="password" class="layui-input">
        <hr class="hr15">
        <input value="注册" lay-submit lay-filter="register" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>
</div>

<script>
    $(function () {
        layui.use('form', function () {
            var form = layui.form;
            //监听注册按钮的提交
            form.on('submit(register)', function (data) {
                var params = data.field;
                //校验用户输入的参数是否符合要求
                if (params.password == params.password2) {
                    ajaxPost("/farmhouse/shop/register", data.field, "post");
                } else {
                    layer.msg("两次密码输入不一致！", {time: 1200, icon: 2});
                }
                return false;
            });
            form.verify({
                username: function(value, item){ //value：表单的值、item：表单的DOM对象
                    if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                        return '用户名不能有特殊字符';
                    }
                    if(/(^\_)|(\__)|(\_+$)/.test(value)){
                        return '用户名首尾不能出现下划线\'_\'';
                    }
                    if(/^\d+\d+\d$/.test(value)){
                        return '用户名不能全为数字';
                    }
                    if(!/^[\S]{4,20}$/.test(value)){
                        return '用户名长度不得低于4位字符';
                    }
                },
                shopName: function(value, item){ //value：表单的值、item：表单的DOM对象
                    if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                        return '店铺名称不能有特殊字符';
                    }
                    if(/(^\_)|(\__)|(\_+$)/.test(value)){
                        return '店铺名称首尾不能出现下划线\'_\'';
                    }
                    if(/^\d+\d+\d$/.test(value)){
                        return '店铺名称不能全为数字';
                    }
                    if(!/^[\S]{4,20}$/.test(value)){
                        return '店铺名称长度不得低于4位字符';
                    }
                }
                //我们既支持上述函数式的方式，也支持下述数组的形式
                //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
                ,pass: [
                    /^[\S]{6,12}$/
                    ,'密码必须6到12位，且不能出现空格'
                ]
            });
        });

    });

    /*封装ajax post请求*/
    function ajaxPost(url, params, httpMethod) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    layer.msg("注册成功！", {time: 1200, icon: 1}, function () {
                        localStorage.setItem("shopId", JSON.stringify(data.data.id));
                        location.href = './shop-login.html';
                    });
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>
</body>
</html>