<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>商家完善信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>

</head>

<body>
<div class="layui-fluid">
    <div class="layui-row" style="margin-top: 30px;">
        <form class="layui-form">
            <div class="layui-form-item">
                <label for="shopOwner" class="layui-form-label">
                    <span class="x-red">*</span>真实名字</label>
                <div class="layui-input-inline">
                    <input type="text" id="shopOwner" name="shopOwer" lay-verify="required" class="layui-input"></div>
            </div>

            <div class="layui-form-item">
                <label for="idCard" class="layui-form-label">
                    <span class="x-red">*</span>身份证号码</label>
                <div class="layui-input-inline">
                    <input type="text" id="idCard" name="idCard" lay-verify="required|identity" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="address" class="layui-form-label">
                    <span class="x-red">*</span>地址</label>
                <div class="layui-input-inline">
                    <input type="text" id="address" name="address" lay-verify="required" class="layui-input"></div>
            </div>
            <div class="layui-form-item">
                <label for="phone" class="layui-form-label">
                    <span class="x-red">*</span>手机1</label>
                <div class="layui-input-inline">
                    <input type="text" id="phone" name="phone" lay-verify="phone" class="layui-input"></div>
            </div>

            <div class="layui-form-item">
                <label for="phone2" class="layui-form-label">
                    <span class="x-red">*</span>手机2</label>
                <div class="layui-input-inline">
                    <input type="text" id="phone2" name="phone2" lay-verify="phone" class="layui-input"></div>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn" lay-filter="add" lay-submit style="width:100px;height:30px;margin-left:5% ">保
                    存
                </button>
            </div>
        </form>
    </div>
</div>
<script>
    //1.从服务器获取数据
    //2.吧数据显示到页面对应的框中
    //用户修改
    //提交  把之前的信息和修改后的信息合并提交
    var shopId = localStorage.getItem('shopId');
    var layer;

    //初始化页面
    function init() {
        ajaxPost("/farmhouse/shop/getShopEntityById", {id: shopId}, "get", "get");
    }

    $(function () {
        layui.use(["form", "layer"], function () {
            var form = layui.form;
            layer = layui.layer;
            init();
            form.on("submit(add)", function (data) {
                var params = {};
                if (shopId) {
                    params['id'] = shopId;
                    params['shopOwner'] = $("#shopOwner").val();
                    params['idCard'] = $("#idCard").val();
                    params['address'] = $("#address").val();
                    params['phone'] = $("#phone").val();
                    params['phone2'] = $("#phone2").val();
                    ajaxPost("/farmhouse/shop/updateInfo", JSON.stringify(params), 'post', "save");
                }
                return false;
            });
        });

    });

    function ajaxPost(url, params, httpMethod, methodName) {
        $.ajax({
            type: httpMethod,
            url: url,
            async: false,
            dataType: 'json',
            data: params,
            contentType: 'application/json; charset=utf-8',
            success: function (data) {
                if (data.code == 200) {
                    if (methodName == "get") {
                        if (data.data != null) {
                            $("#shopOwner").val(data.data.shopOwner);
                            $("#idCard").val(data.data.idCard);
                            $("#address").val(data.data.address);
                            $("#phone").val(data.data.phone);
                            $("#phone2").val(data.data.phone);
                        }
                    } else {
                        layer.msg('更新成功', {time: 1200, icon: 1});
                    }
                } else {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert("更改信息失败,请稍后再尝试", {time: 1200, icon: 2});
            }
        });
    }
</script>
</body>

</html>
