<!DOCTYPE html>
<html class="x-admin-sm" lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>商品类别</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src=".././js/xadmin.js"></script>
    <script type="text/javascript" src=".././js/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <h2>商品类别</h2>
                </div>
                <div class="layui-card-body">
                    <form class="layui-form" lay-filter="typeForm" id="typeForm">
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="line-height:15px;">类别标题</label>
                            <div class="layui-input-inline">
                                <input type="text" name="typeTitle" lay-verify="required"
                                       placeholder="请输入商品类别标题..."
                                       autocomplete="off" class="layui-input"/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="line-height:15px;">类别描述</label>
                            <div class="layui-input-inline">
                                <input type="text" name="typeDescription"
                                       placeholder="请输入类别描述..."
                                       autocomplete="off" class="layui-input"/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="formType" id="submit">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary" id="reset">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var shopId = localStorage.getItem("shopId");
    var flag = localStorage.getItem("currentTypeFlag");
    var url ="/farmhouse/commodity/type/addType";
    var typeId = '';
    layui.use(['form'], function () {
        var form = layui.form;
        if (flag) {
            url="/farmhouse/commodity/type/updateType";
            var type = JSON.parse(localStorage.getItem("currentType"));
            typeId = type.typeId;
            form.val("typeForm", { //typeForm 即 lay-filter="typeForm" 对应的值
                "typeTitle": type.typeTitle // "name": "value"
                , "typeDescription": type.typeDescription
            });
            if (flag == 'view'){
                $("#submit").hide();
                $("#reset").hide();
            }
            localStorage.removeItem("currentType");
            localStorage.removeItem("currentTypeFlag");
        }
        form.on('submit(formType)', function (data) {
            var params = {};
            params['typeTitle'] = data.field['typeTitle'];
            params['typeDescription'] = data.field['typeDescription'];
            params['shopId'] = shopId;
            if (flag == 'edit')
                params['typeId'] = typeId;
            $.ajax({
                type: "post",
                url: url,
                data: params,
                dataType: "JSON",
                success: function (response) {
                    if (response.code == 200) {
                        layer.msg(JSON.stringify(response.message), {time: 1200, icon: 1},function () {
                            if(flag == 'edit'){
                                xadmin.close();
                                xadmin.father_reload();
                            }
                        });
                    } else {
                        layer.msg(JSON.stringify(response.message), {time: 1200, icon: 2});
                    }
                },
                error: function (response) {
                    layer.alert("新增商品失败,请稍后再尝试", {time: 1200, icon: 2});
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>
</body>
</html>