<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>类别列表</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src=".././js/xadmin.js"></script>
    <style>
        #layui-btn-xs {
            height: 22px;
            line-height: 22px;
            padding: 0 5px;
            font-size: 12px;
        }

    </style>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="typeTitle" placeholder="请输入类别标题" autocomplete="off"
                                   class="layui-input" id="type"></div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" lay-submit lay-filter="sreach">
                                <i class="layui-icon"></i></button>
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" onclick="location.reload()" title="刷新">
                                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-body">
                    <div class="layui-inline layui-show-xs-block">
                        <a onclick="parent.xadmin.add_tab('新增类别','type_add.html')" class="layui-btn"> + 新增类别</a>
                    </div>
                    <table class="layui-table" style="display:none;" id="list" lay-filter="typeTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var shopId = localStorage.getItem("shopId");
    layui.use(['table', 'form'], function () {
        var table = layui.table;
        var form = layui.form;
        table.render({
            elem: '#list'
            , url: '/farmhouse/commodity/type/getTypeByPage' //数据接口
            , page: true //开启分页
            , request: {
                pageName: 'pageNum' //页码的参数名称
                , limitName: 'size' //每页数据量的参数名
            }
            , response: {
                statusName: 'code' //规定数据状态的字段名称，默认：code
                , statusCode: 200 //规定成功的状态码，默认：0
                , msgName: 'message' //规定状态信息的字段名称，默认：msg
            }
            , parseData: function (res) { //res 即为原始返回的数据
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.records //解析数据列表
                };
            }
            , cols: [[ //表头
                {field: 'typeId', title: '类别id', sort: true, fixed: 'left', hide: true}
                , {field: 'shopId', title: '店铺编号', hide: true}//
                , {field: 'typeTitle', title: '类别标题', sort: true}
                , {field: 'typeDescription', title: '类别描述'}
                , {fixed: 'right', width: 360, align: 'center', toolbar: '#barTypeList'}
            ]]
        });

        //监听提交
        form.on('submit(sreach)', function (data) {
            var params = {};
            if (data.field.typeTitle)
                params['typeTitle'] = data.field.typeTitle;
            params['shopId'] = shopId;
            table.reload('list', {
                url: '/farmhouse/commodity/type/getTypeByPage'
                , where: params //设定异步数据接口的额外参数
            });
            return false;
        });

        //监听工具条
        table.on('tool(typeTable)', function (obj) { //注：tool 是工具条事件名，commodityTable 是table 原始容器的属性 lay-filter="commodityTable"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent === 'detail') { //查看
                localStorage.setItem("currentType",JSON.stringify(data));
                localStorage.setItem("currentTypeFlag","view");
                parent.xadmin.open('类别详情','type_add.html','400','300',false);
            } else if (layEvent === 'edit') { //编辑
                localStorage.setItem("currentType",JSON.stringify(data));
                localStorage.setItem("currentTypeFlag","edit");
                parent.xadmin.open('类别详情','type_add.html','400','300',false);
            } else if (layEvent === 'del') { //删除
                layer.confirm('确认删除？', function (index) {
                    ajaxPost("/farmhouse/commodity/type/deleteTypeById", {
                        typeId: data.typeId,
                        shopId: shopId
                    }, "post", "delete");
                });
            }
        });

    });

    /*封装ajax post请求*/
    function ajaxPost(url, params, httpMethod, method) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 1}, function () {
                        location.reload();
                    });
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>
<script type="text/html" id="barTypeList">
    <a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    <!-- 这里同样支持 laytpl 语法，如：-->

</script>
</body>
</html>