<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href=".././css/font.css">
    <link rel="stylesheet" href=".././css/login.css">
    <link rel="stylesheet" href=".././css/xadmin.css">
    <script type="text/javascript" src=".././js/jquery.min.js"></script>
    <script src=".././lib/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">
<div class="login layui-anim layui-anim-up">
    <div class="message">修改密码</div>
    <div id="darkbannerwrap"></div>
    <form method="post" class="layui-form">
        <input name="oldPassword" placeholder="输入原密码" lay-verify="required" type="text" class="layui-input">
        <hr class="hr15">
        <input name="newPassword" placeholder="新密码" lay-verify="required|passRule" type="text" class="layui-input">
        <hr class="hr15">
        <input name="newpassword2" placeholder="确认密码" lay-verify="required|passRule" type="password" class="layui-input">
        <hr class="hr15">
        <input value="修改" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>
</div>
<script>
    var shopId = localStorage.getItem("shopId");
    $(function () {
        layui.use('form', function () {
            var form = layui.form;
            form.on('submit(login)', function (data) {
                var params = data.field;
                if (shopId && params.newPassword == params.newpassword2) {
                    params['shopId']=shopId;
                    ajaxPost("/farmhouse/shop/updatePassword", params, "post");
                } else {
                    layer.msg('两次输入的密码不一致');
                }
                return false;
            });

            form.verify({
                passRule: function (value, item) { //value：表单的值、item：表单的DOM对象
                    if (!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)) {
                        return '密码不能有特殊字符';
                    }
                    if (/(^\_)|(\__)|(\_+$)/.test(value)) {
                        return '密码首尾不能出现下划线\'_\'';
                    }
                    if (/^\d+\d+\d$/.test(value)) {
                        return '密码不能全为数字';
                    }
                    if (!/^[\S]{4,20}$/.test(value)) {
                        return '密码长度不得低于4位字符';
                    }
                }
            });
        });
    });

    function ajaxPost(url, params, httpMethod) {
        $.ajax({
            type: httpMethod,
            url: url,
            async: false,
            dataType: 'json',
            data: params,
            success: function (data) {
                if (data.code == 200)
                    layer.msg("修改成功！", {time: 1200, icon: 1}, function () {
                        return false;
                    });
                else {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert("数据请求失败,请稍后重试！", {time: 1200, icon: 2});
            }

        })
    }
</script>
</body>
</html>