<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href=".././css/font.css">
    <link rel="stylesheet" href=".././css/login.css">
    <link rel="stylesheet" href=".././css/xadmin.css">
    <script type="text/javascript" src=".././js/jquery.min.js"></script>
    <script src=".././lib/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">管理员登录</div>
    <div id="darkbannerwrap"></div>

    <form method="post" class="layui-form">
        <input name="username" placeholder="用户名" type="text" lay-verify="required" class="layui-input">
        <hr class="hr15">
        <input name="password" lay-verify="required" placeholder="密码" type="password" class="layui-input">
        <hr class="hr15">
        <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>
</div>

<script>
    $(function () {
        layui.use('form', function () {
            var form = layui.form;
            //监听提交
            form.on('submit(login)', function (data) {
                ajaxPost("/farmhouse/admin/login", data.field,"post");
                return false;
            });
        });
    })

    /*封装ajax post请求*/
    function ajaxPost(url, params,httpMethod) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    layer.msg("登录成功！",{time: 1200, icon: 1}, function () {
                        localStorage.setItem("adminId",data.data.id);
                        localStorage.setItem("adminUsername",data.data.username);
                        location.href = './index.html'
                    });
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>
</body>
</html>