<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>用户界面</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script src="../js/jquery-3.4.1.min.js" charset="utf-8"></script>
    <style>
        #layui-btn-xs {
            height: 22px;
            line-height: 22px;
            padding: 0 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="username" placeholder="用户名" autocomplete="off"
                                   class="layui-input"></div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="userEmail" placeholder="邮箱" autocomplete="off"
                                   class="layui-input"></div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="phone" placeholder="手机号" autocomplete="off"
                                   class="layui-input"></div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" lay-submit lay-filter="search">
                                <i class="layui-icon"></i></button>
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" onclick="location.reload()">
                                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-body">
                    <table class="layui-table" id="userList" lay-filter="userTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/html" id="barUserList">
    <a class="layui-btn layui-btn-xs" lay-event="resetPassword">重置密码</a>
    <a class="layui-btn layui-btn-xs" lay-event="deleteUser">删除用户</a>
</script>
<script>
    var adminId = localStorage.getItem('adminId');
    layui.use(['form', 'table'], function () {
        var table = layui.table;
        var form = layui.form;
        table.render({
            elem: "#userList"
            , url: '/farmhouse/user/getUserList'//数据接口
            , page: true
            ,
            request: {
                pageName: "pageNum"//页码的参数名称
                , limitName: "size"//每页数据量的参数名
            },
            response: {
                statusName: "code"//状态字段名称，默认code
                , statusCode: "200"//设定状态码，默认是0
                , msgName: "message"//规定状态信息的字段名称
            },
            parseData: function (res) {
                return {
                    "code": res.code//解析接口状态
                    , "msg": res.message//解析提示文本
                    , "count": res.data.total//数据长度
                    , "data": res.data.records //解析数据表格
                }
            },
            cols: [[
                {field: 'id', title: '用户编号', sort: true, fixed: 'left', hide: true}
                , {field: 'username', title: "用户名", align: 'center', hide: false, width: 180}
                , {field: 'userEmail', title: '邮箱', align: 'center', width: 180}
                , {field: 'gender', title: '性别', align: 'center', width: 180}
                , {field: 'phone', title: "手机号", align: 'center', width: 180}
                , {field: 'createTime', title: '创建时间', align: 'center'}
                , {fixed: 'right', title: '编辑', width: 270, align: 'center', toolbar: '#barUserList'}
            ]]
        });
        form.on(function (data) {
            var params = {};
            if (data.field.username) {
                params['username'] = data.field.username;
            }
            if (data.field.userEmail) {
                params['userEmail'] = data.field.userEmail;
            }
            if (data.field.phone) {
                params['phone'] = data.field.phone;
            }
            table.reload('userList',
                {
                    url: "/farmhouse/user/getUserList"
                    , where: params
                });
            return false;
        });
        table.on('tool(userTable)', function (obj) {//注：tool 是工具条事件名，commodityTable 是table 原始容器的属性 lay-filter="commodityTable"
            var data = obj.data;
            var layEvent = obj.event;
            var tr = obj.tr;
            if (layEvent === 'resetPassword') {
                layer.confirm('确认重置密码吗？', function (index) {
                    ajaxPost("/farmhouse/user/resetPasswordById",
                        {
                            id: data.id,
                            adminId: adminId
                        }
                        , 'post', 'resetPassword'
                    );

                });
            } else if (layEvent === 'deleteUser') {
                ajaxPost("/farmhouse/user/deleteUser", {
                    id: data.id,
                    adminId: adminId
                }, 'post', 'deleteUser');
            }
        });
    });

    //阿贾克斯
    function ajaxPost(url, params, httpMethod, method) {
        $.ajax({
            url: url,
            data: params,
            dataType: 'json',
            type: httpMethod,
            async: false,
            success: function (data) {
                if (data.code == 200) {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 1}, function () {
                        location.reload();
                    });
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.msg("数据请求失败", {time: 1200, icon: 2}, function () {
                });
            }
        });
    }

</script>
</body>
</html>