<!doctype html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>用户个人中心</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script charset="utf-8" src="../lib/layui/layui.js"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
</head>
<body class="index">
<!-- 顶部开始 -->
<div class="container">
    <div class="logo">
        <a href="./index.html">用户个人中心</a></div>
    <div class="left_open">
        <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
    </div>
    <ul class="layui-nav right">
        <li class="layui-nav-item">
            <a href="javascript:;" id="topName"></a>
            <dl class="layui-nav-child">
                <!-- 二级菜单 -->
                <dd><a onclick="xadmin.open('修改密码','user-updatePassword.html',820,600)">修改密码</a></dd>
                <dd><a href="/farmhouse/index/html/index.html;" onclick="quit()">退出</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item to-index">
            <a href="/farmhouse/index/html/index.html" target="_blank">前台首页</a></li>
    </ul>
</div>
<!-- 顶部结束 -->
<!-- 中部开始 -->
<!-- 左侧菜单开始 -->
<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            <li>
                <a href="/farmhouse/index/html/index.html" target="_blank">
                    <i class="iconfont left-nav-li" lay-tips="商城首页">&#xe6b8;</i>
                    <cite>商城首页</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont left-nav-li" lay-tips="个人功能">&#xe6b4;</i>
                    <cite>个人功能</cite>
                    <i class="iconfont nav_right">&#xe697;</i></a>
                <ul class="sub-menu">
                    <li>
                        <a onclick="xadmin.add_tab('我的购物车','/farmhouse/index/html/shopcart.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>我的购物车</cite></a>
                    </li>
                    <li>
                        <a onclick="xadmin.add_tab('我的订单','order-list.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>我的订单</cite>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont left-nav-li" lay-tips="信息管理">&#xe6b4;</i>
                    <cite>信息管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i></a>
                <ul class="sub-menu">
                    <li>
                        <a onclick="xadmin.add_tab('个人信息','user-updateInfo.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>个人信息</cite></a>
                    </li>
                    <li>
                        <a onclick="xadmin.add_tab('重置密码','user-reset-password.html')">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>重置密码</cite>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- <div class="x-slide_left"></div> -->
<!-- 左侧菜单结束 -->
<!-- 右侧主体开始 -->
<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <ul class="layui-tab-title">
            <li class="home">
                <i class="layui-icon">&#xe68e;</i>
            </li>
        </ul>
        <div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
            <dl>
                <dd data-type="this">关闭当前</dd>
                <dd data-type="other">关闭其它</dd>
                <dd data-type="all">关闭全部</dd>
            </dl>
        </div>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <!--默认打开页面-->
                <iframe src='' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
        </div>
        <div id="tab_show"></div>
    </div>
</div>
<div class="page-content-bg"></div>
</body>
<script type="text/javascript">
    var userName = localStorage.getItem("userName");
    if (!userName) {
        quit();
    }
    $("#topName").text(userName);

    function quit() {
        localStorage.removeItem("userName");
        localStorage.removeItem("userId");
        location.href = "login.html";
    }
</script>
</html>