<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">
<div class="login layui-anim layui-anim-up">
    <div class="message">用户登录</div>
    <div id="darkbannerwrap"></div>
    <form method="post" class="layui-form">
        <input name="username" placeholder="用户名" type="text" class="layui-input">
        <hr class="hr15">
        <input name="password" placeholder="密码" type="password" class="layui-input">
        <hr class="hr15">
        <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20">
        <input value="注册" lay-submit lay-filter="register" style="width:100%;" type="submit">
        <hr class="hr20">
        <a href="user-reset-password.html" style="margin-left: 70%">找回密码</a>
    </form>
</div>

<script>
    $(function () {
        layui.use(['form', 'layer'], function () {
            var form = layui.form;
            layer = layui.layer;
            form.on("submit(login)", function (data) {
                ajaxPost("/farmhouse/user/login", data.field, "post");
                return false;
            });

            form.on("submit(register)", function () {
                location.href = "user-register.html"
                return false;
            });
        });
    });

    function ajaxPost(url, params, httpMethod) {
        $.ajax({
            url: url,
            data: params,
            type: httpMethod,
            async: false,
            datatype: 'post',
            success: function (data) {
                if (data.code == 200) {
                    layer.msg("登录成功", {time: 1200, icon: 1}, function () {
                        localStorage.removeItem("userId");
                        localStorage.removeItem("userName");
                        localStorage.setItem("userId", data.data.id);
                        localStorage.setItem("userName", data.data.username);
                        location.href = "index.html?user="+data.data.username;
                        // location.href = "/farmhouse/index/html/index.html";
                        return false;
                    });
                } else {
                    layer.msg(JSON.stringify(data.message), {time: 1200, icon: 1});
                }
            },
            error: function () {
                layer.msg("数据有误请重试");
            }
        });
    }
</script>
</body>
</html>