<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>订单列表</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src=".././js/xadmin.js"></script>
</head>

<body>
<div class="x-nav">
            <span class="layui-breadcrumb" style="visibility: visible;">
                <a href="">首页</a><span lay-separator="">/</span>
                <a href="">演示</a><span lay-separator="">/</span>
                <a>
                    <cite>导航元素</cite></a>
            </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
    </a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <table class="layui-table" style="display:none;" id="list" lay-filter="orderList"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var form;
    var userId = localStorage.getItem("userId");
    layui.use(['table', 'form'], function () {
        var table = layui.table;
        form = layui.form;
        table.render({
            elem: '#list'//指定原始表格中的元素选择器
            , url: '/farmhouse/order/order/getOrderListByUser' //数据接口
            , page: true //开启分页
            , request: {
                pageName: 'pageNum' //页码的参数名称
                , limitName: 'size' //每页数据量的参数名
            }
            , response: {
                statusName: 'code' //规定数据状态的字段名称，默认：code
                , statusCode: 200 //规定成功的状态码，默认：0
                , msgName: 'message' //规定状态信息的字段名称，默认：msg
            }
            , parseData: function (res) { //res 即为原始返回的数据
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.records //解析数据列表
                };
            }
            , cols: [[ //表头
                {field: 'orderId', title: 'id', sort: true, fixed: 'left', hide: true}
                , {field: 'orderCode', title: '订单编号'}
                , {field: 'commodityNumber', title: '商品数量', width: 120}
                , {field: 'totalMoney', title: '订单总额', width: 180}
                , {
                    //templet中在参数中加一个d，d中包含了接口返回的所有数据
                    field: 'orderState', title: '订单状态', width: 180, sort: true, templet: function (d) {
                        if (d.orderState == 0)
                            return '<span style="color:#009688;">待付款</span>';
                        else if (d.orderState == 1)
                            return '<span style="color:#009688;">已付款</span>';
                        else if (d.orderState == 2)
                            return '<span style="color:#009688;">订单取消</span>';
                        else if (d.orderState == 3)
                            return '<span style="color:#009688;">交易成功</span>';
                        else
                            return '<span style="color:#FF5722;">退款</span>';
                    }
                }
                , {field: 'paymentTime', title: '支付时间'}
                , {field: 'refundTime', title: '退款时间'}
                , {field: 'createTime', title: '创建时间'}
                , {fixed: 'right', width: 360, align: 'center', toolbar: '#barList'}
            ]]
        });

        //监听工具条
        table.on('tool(orderList)', function (obj) { //注：tool 是工具条事件名，orderList 是table 原始容器的属性 lay-filter="orderList"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）
            if (layEvent === 'detail') { //详情功能：下个版本开发
                viewOrder(data, "view");
            } else if (layEvent === 'payMoney') { //付款
                layer.confirm('确认付款？', function (index) {
                    ajaxPost("/farmhouse/order/order/updateOrderState", {
                        userId: userId,
                        orderId: data.orderId,
                        orderState: 1
                    }, "post", "payMoney");
                });
            } else if (layEvent === 'cancelOrder') { //取消订单
                layer.confirm('取消订单？', function (index) {
                    ajaxPost("/farmhouse/order/order/updateOrderState", {
                        userId: userId,
                        orderId: data.orderId,
                        orderState: 2
                    }, "post", "cancelOrder");
                });
            } else if (layEvent === 'finishOrder') { //确认完成
                layer.confirm('确认完成订单？', function (index) {
                    ajaxPost("/farmhouse/order/order/updateOrderState", {
                        userId: userId,
                        orderId: data.orderId,
                        orderState: 3
                    }, "post", "finishOrder");
                });
            } else if (layEvent === 'returnMoney') { //退款
                layer.confirm('退款？', function (index) {
                    ajaxPost("/farmhouse/order/order/updateOrderState", {
                        userId: userId,
                        orderId: data.orderId,
                        orderState: 4
                    }, "post", "returnMoney");
                });
            }
        });

    });

    /*viewOrder */
    function viewOrder(commodity, type) {

    }

    /*封装ajax post请求*/
    function ajaxPost(url, params, httpMethod, method) {
        $.ajax({
            type: httpMethod,
            url: url,
            dataType: 'json',
            async: false,
            data: params,
            success: function (data) {
                if (data.code == 200) {
                    if (method == "loadType") {
                        $.each(data.data, function (index, item) {
                            $('#commodityTypeId').append(new Option(item.type_title, item.type_Id));
                        });
                        form.render();
                    } else if (method == "payMoney") {
                        layer.msg("付款成功", {time: 1200, icon: 1}, function () {
                            location.reload();
                        });
                    } else if (method == "cancelOrder") {
                        layer.msg("取消成功", {time: 1200, icon: 1}, function () {
                            location.reload();
                        });
                    } else if (method == "finishOrder") {
                        layer.msg("操作成功", {time: 1200, icon: 1}, function () {
                            location.reload();
                        });
                    } else if (method == "returnMoney") {
                        layer.msg("退款成功", {time: 1200, icon: 1}, function () {
                            location.reload();
                        });
                    }
                } else {
                    layer.alert(JSON.stringify(data.message), {time: 1200, icon: 2});
                }
            },
            error: function (data) {
                layer.alert('数据请求失败,请稍后重试！', {time: 1200, icon: 2});
            }
        });
    }
</script>
<script type="text/html" id="barList">
    <!--<a class="layui-btn layui-btn-xs" lay-event="detail">详情</a>-->
    {{# if(d.orderState == 0){ }}
    <a class="layui-btn layui-btn-xs" lay-event="payMoney">付款</a>
    <a class="layui-btn layui-btn-xs" lay-event="cancelOrder">取消订单</a>
    {{# } }}
    {{# if(d.orderState == 1){ }}
    <a class="layui-btn layui-btn-xs" lay-event="cancelOrder">取消订单</a>
    <a class="layui-btn layui-btn-xs" lay-event="finishOrder">确认完成</a>
    {{# } }}
    {{# if(d.orderState == 3){ }}
    <a class="layui-btn layui-btn-xs" lay-event="returnMoney">退款</a>
    {{# } }}
</script>
</body>
</html>