<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">
<div class="login layui-anim layui-anim-up">
    <div class="message">用户注册</div>
    <div id="darkbannerwrap"></div>
    <form method="post" class="layui-form">
        <input name="username" placeholder="用户名" type="text"  class="layui-input" lay-verify="required|username">
        <hr class="hr15">
        <input name="password" placeholder="密码" type="password" class="layui-input"lay-verify="required|password">
        <hr class="hr15">
        <input name="repassword" placeholder="确认密码" type="password" class="layui-input"lay-verify="required|password">
        <hr class="hr15">
        <input name="phone" placeholder="手机号" type="text" class="layui-input" lay-verify="phone">
        <hr class="hr15">
        <input name="userEmail" placeholder="邮箱" type="text"  class="layui-input"lay-verify="email">
        <hr class="hr15">
        <input name="age" placeholder="年龄" type="text"  class="layui-input"lay-verify="age">
        <hr class="hr15">
        <hr class="hr15">
        <div class="layui-form-item">
            <label class="layui-form-label" style="margin-left: 10px">性别</label>
            <div class="layui-input-block">
                <input type="radio" name="gender" value="1" title="男">
                <input type="radio" name="gender" value="0" title="女" checked>
            </div>
        </div>
        <input value="注册" lay-submit lay-filter="register" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>
</div>
    <script>
        $(function () {
           layui.use(['form','layer'],function () {
            var form=layui.form;
            layer=layui.layer;
            form.on("submit(register)",function (data) {
                if(data.field.repassword==data.field.password) {
                    ajaxPost("/farmhouse/user/register", data.field, 'post');
                }
                else{
                    layer.msg("两次输入的密码不一样", {time: 1200, icon: 2});
                }
                return false;
            });
               form.verify({
                   username: function (value, item) { //value：表单的值、item：表单的DOM对象
                       if (!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)) {
                           return '用户名不能有特殊字符';
                       }
                       if (/(^\_)|(\__)|(\_+$)/.test(value)) {
                           return '用户名首尾不能出现下划线\'_\'';
                       }
                       if (/^\d+\d+\d$/.test(value)) {
                           return '用户名不能全为数字';
                       }
                   }

                   //我们既支持上述函数式的方式，也支持下述数组的形式
                   //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
                   , password: [
                       /^[\S]{6,12}$/
                       , '密码必须6到12位，且不能出现空格'
                   ]
               });
           }) ;
        });
   function ajaxPost(url,params,httpMethod){
   $.ajax({
       url:url,
       data:params,
       dataType:'json',
      type:httpMethod,
       async:false,
       success:function (data) {
            if(data.code==200){
                layer.msg("注册成功",{time:3000,icon:1});
                location.href='./login.html'
            }
            else{
                layer.msg(JSON.stringify(data.message));
            }
       },
       error:function (data) {
            layer.msg("参数错误",{time:1200,icon:1});
       }
   });
   }
    </script>
</body>
</html>