<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户修改信息</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">
<div class="login layui-anim layui-anim-up">
    <div class="message">用户修改信息</div>
    <div id="darkbannerwrap"></div>
    <form method="post" class="layui-form">
        <input name="username" placeholder="用户名" type="text"  class="layui-input" id="username">
        <hr class="hr15">
        <input name="phone" placeholder="手机号" type="text"  class="layui-input" id="phone">
        <hr class="hr15">
        <input name="gender" placeholder="性别" type="text"  class="layui-input" id="gender">
        <hr class="hr15">
        <input name="userEmail" placeholder="邮箱" type="text"  class="layui-input" id="userEmail">
        <hr class="hr15">
        <input value="修改" lay-submit lay-filter="update" style="width:100%;" type="submit">
        <hr class="hr20">

    </form>
</div>
<script>
    $(function () {
        var userId=localStorage.getItem('userId');
        layui.use(['form','layer'],function () {
            var form=layui.form;
            layer=layui.layer;
            form.on("submit(update)",function (data) {
                var params = {};
                if(userId) {
                    params['id']=userId;
                    params['username']=$('#username').val();
                    params['phone']=$('#phone').val();
                    params['gender']=$('#gender').val();
                    params['userEmail']=$('#userEmail').val();
                    ajaxPost("/farmhouse/user/updateInfoById", params, "post");
                }

                return false;
            });
        });
    });

    function ajaxPost(url,params,httpMethod) {
        $.ajax({
            url:url,
            data:params,
            type:httpMethod,
            async:false,
            datatype:'post',
            success:function(data){
                if(data.code==200){
                    layer.msg("修改成功",{time:1200,icon:1},function () {


                        return false;
                    });
                }
                else{
                    layer.msg(JSON.stringify(data.message),{time:1200,icon:1});
                }
            },
            error:function () {
                layer.msg("数据有误请重试");
            }
        });
    }
</script>
</body>
</html>